<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Team Profile - Landing Page</title>
    <meta property="og:title" content="Team Profile - Landing Page" />
    <meta property="og:title" content="Group - Landing Page" />
    <meta property="og:title" content="Blayne - Landing Page" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: League Spartan;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./team-profile.css" rel="stylesheet" />

      <div class="team-profile-container">
        <header
          data-role="Header"
          class="header-header header-root-class-name5"
        >
          <a href="index.html" class="header-navlink">
            <img
              alt="logo"
              src="public/playground_assets/traqstarz%20%5B3%5D-1500h.png"
              class="header-image"
            />
          </a>
          <div class="header-nav">
            <nav class="header-nav1">
              <a href="team-profile.html" class="header-team-profile">
                <span>Team Profile</span>
              </a>
              <a href="tools.html" class="header-tools"><span>Tools</span></a>
              <a href="project.html" class="header-project">
                <span>Project</span>
              </a>
              <a href="artifacts.html" class="header-artifacts">
                <span>Artifacts</span>
              </a>
              <a href="skillsand-jobs.html" class="header-skills-and-jobs">
                <span>Skills and Jobs</span>
              </a>
              <a href="references.html" class="header-references">
                <span>References</span>
              </a>
            </nav>
          </div>
        </header>
        <div class="team-profile-features">
          <h1 class="team-profile-text">
            <span>Explore Team Last Men Standing</span>
          </h1>
          <span class="team-profile-text02">
            <span>
              Started in 2022, A group of young passionate people about IT who
              wanted to create something and did. They all met whilst studying
              at Uni and became close friends and decided to collaborate as
              business partners.
            </span>
          </span>
          <div class="team-profile-container1">
            <a href="blayne.html">
              <div class="team-profile-feature-card">
                <img
                  alt="image"
                  src="public/playground_assets/blayne-200w.jpg"
                  class="team-profile-image"
                />
                <h2 class="team-profile-text04">Blayne Murray</h2>
                <span class="team-profile-text05">
                  <span>s3941659</span>
                  <br />
                  <span>About Me</span>
                  <br />
                  <span>Career Plan</span>
                  <br />
                  <span>Reflection</span>
                </span>
                <span class="team-profile-text13">SEE MORE</span>
              </div>
            </a>
            <a href="helia.html">
              <div class="team-profile-feature-card1">
                <img
                  alt="image"
                  src="public/playground_assets/helia%20photo-200w.png"
                  class="team-profile-image1"
                />
                <h2 class="team-profile-text14">Helia Moosavi</h2>
                <span class="team-profile-text15">
                  <span>s3954482</span>
                  <br />
                  <span>​</span>
                  <span>About Me</span>
                  <br />
                  <span>Career Plan</span>
                  <br />
                  <span>Reflection</span>
                  <span></span>
                </span>
                <span class="team-profile-text23">SEE MORE</span>
              </div>
            </a>
            <a href="michelle.html">
              <div class="team-profile-feature-card2">
                <img
                  alt="image"
                  src="public/playground_assets/michelle-200h-200h.jpg"
                  class="team-profile-image2"
                />
                <h2 class="team-profile-text24">Michelle Towers</h2>
                <span class="team-profile-text25">
                  <span>s3954055</span>
                  <br />
                  <span>​</span>
                  <span>About Me</span>
                  <br />
                  <span>Career Plan</span>
                  <br />
                  <span>Reflection</span>
                  <span></span>
                </span>
                <span class="team-profile-text33">SEE MORE</span>
              </div>
            </a>
            <a href="group.html">
              <div class="team-profile-feature-card3">
                <img
                  alt="image"
                  src="public/playground_assets/best%20team1-200h.png"
                  class="team-profile-image3"
                />
                <h2 class="team-profile-text34">Group</h2>
                <span class="team-profile-text35">
                  <span>Career Plan Differences</span>
                  <br />
                  <span>Group Processes</span>
                  <br />
                  <span>Test Results</span>
                  <br />
                  <span>Group Reflection</span>
                </span>
                <span class="team-profile-text43">SEE MORE</span>
              </div>
            </a>
          </div>
        </div>
        <div class="footer-footer-container footer-root-class-name20">
          <div class="footer-footer">
            <span
              class="footer-all-content-has-been-produced-and-published-by-michelle-helia-and-blayne anchor"
            >
              <span>
                All content has been produced and published by Michelle, Helia
                and Blayne.
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
